spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration
uam.aspect.enabled=false
uiv.kc.smtpHost=mail.emea.nsn-intra.net
uiv.kc.adminRealm=master
uiv.kc.adminUser=admin
uiv.kc.adminPassword=admin
uiv.kc.adminApp=UIV-APP
uiv.kc.adminSecret=73434898d-567c7-454b1-454259-af972684dab0
uiv.kc.adminURL=https://135.250.139.102:8666/auth
uiv.kc.publicAdminURL=https://<HA Proxy IP>:<port>/auth
uiv.kc.privateAdminURL=https://<HA Proxy IP>:<port>/auth


mariadb.datasource.url=jdbc:mariadb://localhost:3306/UIV_SPECS
mariadb.datasource.username=SPECS
mariadb.datasource.password=SPECS
mariadb.datasource.driver-class-name=org.mariadb.jdbc.Driver

