spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin@123
#Kafka configurations
kafka.enabled=false
kafka.jaas.enabled=true
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=testGroup
kafka.client-id=client1
kafka.topic=inventoryStateChangeIngest
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="kafka-admin@T0" password="admin";
#Kafka Producer Configurations
kafka.producer.bootstrap-servers=localhost:9092
kafka.producer.topic=inventoryDBUpdateNotification
kafka.producer.producerProps=0
kafka.producer.retries=0
kafka.producer.batch.size=16384
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=33554432
kafka.producer.request.timeout.ms=30000
kafka.producer.timeout.ms=30000
kafka.producer.max.block.ms=30000
kafka.producer.error.topic=inventoryStateChangeErrorNotification
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchAutoConfiguration
logging.level.com.nokia.nsw.uiv.framework.utils.CrudPerformanceMonitorInterceptor=INFO

uiv.kc.smtpHost=mail.emea.nsn-intra.net
uiv.kc.adminRealm=master
uiv.kc.adminUser=admin
uiv.kc.adminPassword=admin
uiv.kc.adminApp=UIV-APP
uiv.kc.adminSecret=73434898d-567c7-454b1-454259-af972684dab0
uiv.kc.adminURL=https://135.250.139.102:8666/auth
uiv.kc.publicAdminURL=https://<HA Proxy IP>:<port>/auth
uiv.kc.privateAdminURL=https://<HA Proxy IP>:<port>/auth




topology.aspect.enabled=false
httpAction.aspect.enabled=false


uiv.dm.rest.protocol=http
uiv.dm.rest.port=8080
uiv.dm.rest.service.name=uiv-dm-rest
uiv.dm.rest.url=/uiv/dma/batchRecords
management.health.neo4j.enabled=false