#spring.datasource.url=${uiv.db.discovery.datasource.url}
#spring.datasource.username=${uiv.db.discovery.datasource.username}
#spring.datasource.password=${uiv.db.discovery.datasource.password}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

spring.datasource.url=jdbc:mariadb://localhost:3306
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
uiv.rules.engine.rulespath=/opt/Test/uiv-rda-lib/
loader.path=D:/UIV-GIT/framework/uiv-rda-lib

kafka.jaas.enabled=true
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=testGroup
kafka.client-id=client1
kafka.topic=inventoryStateChangeIngest
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
#Kafka Producer Configurations
kafka.producer.bootstrap-servers=localhost:9092
kafka.producer.topic=inventoryDBUpdateNotification
kafka.producer.producerProps=0
kafka.producer.retries=0
kafka.producer.batch.size=16384
kafka.producer.linger.ms=1
kafka.producer.buffer.memory=33554432
kafka.producer.request.timeout.ms=30000
kafka.producer.timeout.ms=30000
kafka.producer.max.block.ms=30000
kafka.producer.error.topic=inventoryStateChangeErrorNotification
kafka.sendpool.size=10
kafka.key.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
kafka.timeout.ms=60000
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.mechanism=PLAIN
kafka.retry.count=10
kafka.fetchpool.size=20
kafka.fetchpool.executor.consumer.num.max=100
kafka.executor.consumer.polltime.default.ms=100
kafka.processpool.size=32
kafka.executor.queue.capacity=10
kafka.java.security.auth.login.config=kafka_client_jaas.conf
kafka.fetchpool.executor.consumer.num.max=100
kafka.executor.consumer.polltime.default.ms=100
kafka.processpool.size=32
kafka.executor.queue.capacity=10
rda.service=http://localhost:8080
rda.processors=ScheduleManager,EventProcessor,DiscoveryController,FloeProcessor,StitchingProcessor,EnrichmentProcessor,AuditProcessor,ReconciliationEligibilityProcessor,ActionInferenceProcessor,ReconciliationActionProcessor,ScopeDiscoveryProcessor,DiscrepancyManager,DeleteProcessor,DataLakeProcessor,BatchManager
rda.discoveryController.thread=1
rda.eventProcessor.thread=1
rda.floeProcessor.thread=1
rda.stitchingProcessor.thread=1
rda.dataLakeProcessor.thread=5
rda.enrichmentProcessor.thread=1
rda.auditProcessor.thread=1
rda.reconciliationEligibilityProcessor.thread=1
rda.actionInferenceProcessor.thread=1
rda.reconciliationActionProcessor.thread=1
rda.discrepancyManager.thread=1
rda.deleteProcessor.thread=1
rda.scopeDiscoveryProcessor.thread=1
rda.adapters=
rda.listeners=
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=135.250.139.239:9300
#spring.data.elasticsearch.cluster-name=csf-elasticsearch

